<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>My Tic-Tac-Toe</title>
  </head>
  <body>
    <div class="wrapper" id="wrapper">
      <div class="interface" id="interface">
        <div class="controls" id="controls">
          <div class="control-btns-cont">
            <button
              type="button"
              class="btns"
              id="play"
              title="Start game or play another round."
            >
              play
            </button>
            <button
              type="button"
              class="btns"
              id="reset"
              title="Reset the game."
            >
              reset
            </button>
            <button
              type="button"
              class="btns"
              id="toggle-AI"
              title="Turn on/off AI opponent."
            >
              A.I.
            </button>
          </div>

          <label for="change-name-p1">
            Enter name for player X:
            <input
              type="text"
              id="change-name-p1"
              placeholder="Enter up to 8 characters..."
              maxlength="8"
            />
          </label>
          <label for="change-name-p2">
            Enter name for player O:
            <input
              type="text"
              id="change-name-p2"
              placeholder="Enter up to 8 characters..."
              maxlength="8"
            />
          </label>

          <div class="scores-cont">
            <div class="player">
              <span class="playerName" id="playerXName">Player X</span>:
              <span class="score" id="playerXScore">0</span>
            </div>
            <div class="player">
              <span class="playereName" id="playerOName">Player O</span>:
              <span class="score" id="playerOScore">0</span>
            </div>
          </div>
        </div>
        <div class="display" id="display">
          Enter player names and press play or just hit play to begin!
        </div>
      </div>

      <div class="board-grid" id="board-grid">
        <div class="board-box" data-index="0"></div>
        <div class="board-box" data-index="1"></div>
        <div class="board-box" data-index="2"></div>
        <div class="board-box" data-index="3"></div>
        <div class="board-box" data-index="4"></div>
        <div class="board-box" data-index="5"></div>
        <div class="board-box" data-index="6"></div>
        <div class="board-box" data-index="7"></div>
        <div class="board-box" data-index="8"></div>
      </div>
    </div>

    <script src="app.js"></script>
  </body>
</html>
